<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            a {
                display: block;
                padding: 14px 16px;
                margin-bottom: 10px;
                text-decoration: none;
                color: white;
                background-color: #04a5aa;
                border: 1px solid black;
                text-align: center;
                border-radius: 25px 0 25px 0;
            }

            a:hover {
                background-color: aquamarine;
                color: rgb(34, 34, 34);
            }
        </style>
        <title>Test Page</title>
    </head>

    <body>
        <div>
            <p>
                <a href="nav-bar-A/">Nav Bar Template - A</a>
                <a href="nav-bar-B/">Nav Bar Template - B</a>
                <a href="page-template-A/">Page Template - A</a>
                <a href="page-template-B/">Page Template - B</a>
                <a href="buttons-template/">Button Templates</a>
                <a href="todo/">To-Do</a>
                <a href="to-do-remade/">To-Do Remade</a>
            </p>
        </div>
    </body>

</html>
